#main-content {
    padding: 1vw 2vw;
}

#card-heading {
    text-align: end;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    padding-top: 8vh;

    height: 100dvh;
    width: 16vw;

    background-color: black; /* TEMP */
    color: white; /* TEMP */

    z-index: 2;
}

#sidebar-link-holder {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#mid-con {
    background-color: green; /* TEMP */
    margin-left: 16vw;
}

#card-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: space-evenly;

}

.post-cards {
    border: 1px solid black;
    height: 35vw; 
    width: 90%;
    margin: 1vw 0;
    overflow: scroll;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;

    background-color: white;
}

.card-image {
    width: 90%;
    height: 45%;
}



/* WANT TO FIGURE OUT WHAT DIMENSIONS TO HAVE FOR CARDS + SIDEBAR */
/* WANT TO MODIFY FONT SIZING AND THEIR PARENT CONTAINERS FOR SEAMLESS RESPONSE */

@media (max-width: 750px) {
    #card-holder {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    #sidebar {
        display: none; /* may make this into hamburger menu */
    }
    #mid-con {
        margin-left: 0;
    }
}

@media (max-width: 500px) {
    #card-holder {
        grid-template-columns: repeat(1, 1fr);
    }
}